class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0; // указатель для уникальных элементов
        for(int j = 1;j < nums.length; j++) {
            if(nums[i] != nums[j]) {
                i++;
            nums[i] = nums[j];
             // заменяем значение элемента nums[i] на значение элемента nums[j]
            }
        }
        return i + 1;
    }
}

/* 
Учитывая номера целочисленного массива, отсортированные в порядке неубывания, 
удалите дубликаты на месте таким образом, чтобы каждый уникальный элемент 
появлялся только один раз. Относительный порядок элементов должен быть сохранен 
прежним. Затем верните количество уникальных элементов в числах.
*/
